spring.application.name=IHernandezProgramacionNCapas

spring.mail.host=smtp.gmail.com 
spring.mail.port=587 
spring.mail.username=ivanher0603@hotmail.com
spring.mail.password=joiz jawt zrmv bfqc
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.starttls.enable=true