spring.application.name=IHernandezProgramacionNCapas

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ivandejesus0601@gmail.com
spring.mail.password=kvliglpqudjpduov
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

